<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produk Kami</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/kontak.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="contact-header">
      <div class="contact-header__mails">
        <div class="contact-header__mails__item">
          <i data-feather="phone" class="icon-sm"></i>
          <span>(62) 857 - 0107</span>
        </div>
        <div class="contact-header__mails__item">
          <i data-feather="mail" class="icon-sm"></i>
          <span>vkelloggs@gmail.com</span>
        </div>
      </div>

      <div class="contact-header__sosials">
        <a href="#" class="contact-header__sosials__item">
          <i data-feather="instagram" class="icon-sm"></i>
        </a>
        <a href="#" class="contact-header__sosials__item">
          <i data-feather="facebook" class="icon-sm"></i>
        </a>
      </div>
    </header>

    <nav class="navbar">
      <div class="navbar_logo_wrapper">
        <a href="#" class="navbar__logo">Vkell<span>ogg's</span></a>
        <button id="toggle-nav" class="btn btn-secondary">
          <i data-feather="menu" class="icon-sm"></i>
        </button>
      </div>

      <ul class="navbar__menu">
        <li class="navbar__menu__item">
          <a href="/">Home</a>
        </li>
        <li class="navbar__menu__item">
          <a href="/produk-kami.html">Produk Kami</a>
        </li>
        <li class="navbar__menu__item">
          <a href="/resep.html">Resep</a>
        </li>
        <li class="navbar__menu__item navbar__menu__item__active">
          <a href="/tentang.html">Tentang Kami</a>
        </li>
        <li class="navbar__menu__item">
          <a href="/kontak.html">Kontak Kami</a>
        </li>
      </ul>
    </nav>

    <section class="about-us">
      <div class="about-us__show">
        <img src="assets/img/hero-image.png" alt="" />
        <div class="about-us__show__text">
          <p class="about-us__show__text__title">Datang dan kunjungi kami</p>
          <p>(62) 857 - 0107</p>
          <p>vkelloggs@gmail.com</p>
          <p>Creek, Michigan, Amerika Serikat.</p>
        </div>
      </div>

      <div class="about-us__text">
        <h2 class="about-us__text__title">
          Kami menyediakan makanan sehat untuk keluarga Anda.
        </h2>
        <p class="about-us__text__description">
          VKellogg’s adalah perusahaan multinasional yang terkenal dengan
          produksi makanan sarapan dan camilan. Didirikan oleh Will Keith
          Kellogg pada tahun 1906, perusahaan ini berkantor pusat di Battle
          Creek, Michigan, Amerika Serikat. VKellogg's dikenal sebagai salah
          satu produsen sereal terbesar di dunia dan memiliki sejarah panjang
          dalam inovasi produk makanan.
        </p>
        <button class="btn btn-outlined">Selengkapnya</button>
      </div>
    </section>
    <div class="bg">
      <h1 class="bg__title">
        VKellogg’s <br />
        Rasakan cita rasa autentik & <br />
        original dari kami
      </h1>
    </div>

    <section class="our-menu">
      <div class="our-menu__list">
        <div class="our-menu__list__item">
          <div class="our-menu__list__item__thumb-wrapper">
            <div class="our-menu__list__item__thumb">
              <img src="assets/img/tentang2.png" alt="breakfast" />
            </div>
          </div>
          <h3 class="our-menu__list__item_title">Variasi Makanan</h3>
          <p class="our-menu__list__item__description">
            Temukan varian makanan yang berpariasi dari kami.
          </p>
        </div>

        <div class="our-menu__list__item">
          <div class="our-menu__list__item__thumb-wrapper">
            <div class="our-menu__list__item__thumb">
              <img src="assets/img/tentang3.png" alt="breakfast" />
            </div>
          </div>
          <h3 class="our-menu__list__item_title">Mudah Dipesan</h3>
          <p class="our-menu__list__item__description">
            Pemesanan yang mudah sehingga menghemat waktu anda.
          </p>
        </div>

        <div class="our-menu__list__item">
          <div class="our-menu__list__item__thumb-wrapper">
            <div class="our-menu__list__item__thumb">
              <img src="assets/img/tentang1.png" alt="breakfast" />
            </div>
          </div>
          <h3 class="our-menu__list__item_title">Pengiriman cepat</h3>
          <p class="our-menu__list__item__description">
            Pengiriman yang cepat dari kami sehingga anda dapat menikmati dengan
            tepat waktu.
          </p>
        </div>
      </div>
    </section>

    <div class="container-about">
      <h1 class="h1-about">Sejarah VKellogg’s</h1>
      <h2 class="h2-about">Pionir dalam Nutrisi Sejak Tahun 1906</h2>

      <section class="section-about">
        <h3 class="h3-about">Awal Mula</h3>
        <p class="p-about">
          VKellogg’s didirikan pada tahun 1906 oleh W.K. Kellogg, seorang
          visioner yang percaya bahwa sarapan yang baik adalah fondasi bagi
          kesehatan dan kesejahteraan. Di kota Battle Creek, Michigan, W.K.
          Kellogg dan saudaranya, Dr. John Harvey Kellogg, menemukan proses
          inovatif. Proses ini menghasilkan sereal yang renyah dan lezat, yang
          kemudian dikenal sebagai Corn Flakes.
        </p>
      </section>

      <section class="section-about">
        <h3 class="h3-about">Pertumbuhan dan Inovasi</h3>
        <p class="p-about">
          Seiring waktu, VKellogg’s terus tumbuh dan berinovasi. Pada tahun
          1920-an dan 1930-an, VKellogg’s memperkenalkan berbagai varian sereal,
          seperti Rice Krispies dan Bran Flakes, yang dengan cepat menjadi
          favorit di kalangan konsumen. Inovasi ini didukung oleh kampanye
          pemasaran yang kreatif dan edukatif, yang membantu meningkatkan
          kesadaran masyarakat tentang pentingnya sarapan sehat.
        </p>
      </section>

      <section class="section-about">
        <h3 class="h3-about">Ekspansi Global</h3>
        <p class="p-about">
          Pada pertengahan abad ke-20, VKellogg’s mulai memperluas jangkauannya
          ke pasar internasional. Produk-produk VKellogg’s mulai tersedia di
          seluruh dunia, dari Eropa hingga Asia, menjadikan merek ini sebagai
          simbol sarapan sehat global. Ekspansi ini didukung oleh pembangunan
          pabrik-pabrik baru di berbagai negara, memungkinkan produksi lokal
          yang lebih efisien dan distribusi yang lebih luas.
        </p>
      </section>

      <section class="section-about">
        <h3 class="h3-about">Diversifikasi Produk</h3>
        <p class="p-about">
          Pada dekade 1960-an dan 1970-an, VKellogg’s mulai mendiversifikasi
          portofolio produknya. Selain sereal, VKellogg’s meluncurkan granola,
          oatmeal, dan produk makanan lain yang memenuhi kebutuhan konsumen yang
          semakin beragam. Perusahaan juga mulai memperkenalkan produk-produk
          yang diperkaya dengan vitamin dan mineral untuk meningkatkan nilai
          gizi.
        </p>
      </section>

      <section class="section-about">
        <h3 class="h3-about">Komitmen Terhadap Kesehatan dan Keberlanjutan</h3>
        <p class="p-about">
          Memasuki abad ke-21, VKellogg’s terus berkomitmen untuk kesehatan
          konsumen dan keberlanjutan lingkungan. VKellogg’s berinvestasi dalam
          penelitian dan pengembangan untuk menciptakan produk-produk yang lebih
          sehat, dengan mengurangi kandungan gula dan meningkatkan serat dan
          protein. Perusahaan juga mengadopsi praktik produksi yang ramah
          lingkungan, termasuk penggunaan bahan baku yang bersumber secara
          berkelanjutan dan pengurangan jejak karbon.
        </p>
      </section>

      <section class="section-about">
        <h3 class="h3-about">Era Digital dan Inovasi Terkini</h3>
        <p class="p-about">
          Dengan kemajuan teknologi dan perubahan gaya hidup, VKellogg’s terus
          berinovasi untuk memenuhi kebutuhan konsumen modern. VKellogg’s
          meluncurkan platform digital yang menyediakan berbagai resep sehat dan
          tips nutrisi, serta mengembangkan produk-produk baru yang sesuai
          dengan tren kesehatan saat ini, seperti produk bebas gluten dan vegan.
          VKellogg’s juga berfokus pada peningkatan pengalaman pelanggan melalui
          interaksi online dan program loyalitas.
        </p>
      </section>

      <section class="section-about">
        <h3 class="h3-about">Dedikasi yang Tak Pernah Berubah</h3>
        <p class="p-about">
          Selama lebih dari satu abad, VKellogg’s tetap setia pada visinya untuk
          menyediakan sarapan dan camilan sehat yang dapat dinikmati oleh semua
          orang. Dengan dedikasi terhadap kualitas, inovasi, dan keberlanjutan,
          VKellogg’s terus menjadi pemimpin dalam industri makanan sarapan dan
          camilan, membawa kebaikan dan kebahagiaan ke meja makan keluarga di
          seluruh dunia.
        </p>
      </section>
    </div>

    <div class="container-visimisi">
      <div class="column">
        <h1 class="h1-misi">Misi Kami</h1>
        <p class="p-misi">
          Visi kami di VKellogg’s adalah untuk menjadi pemimpin global dalam
          menyediakan sarapan dan camilan sehat yang dinikmati oleh semua
          kalangan. Kami berkomitmen untuk mendukung gaya hidup sehat dan aktif
          melalui produk-produk yang berkualitas tinggi, inovatif, dan lezat.
          Kami percaya bahwa makanan yang baik tidak hanya memberi energi untuk
          memulai hari, tetapi juga berperan penting dalam kesejahteraan jangka
          panjang.
        </p>
        <p class="p-misi">
          Untuk mencapai visi ini, kami menetapkan beberapa tujuan utama:
        </p>
        <ol>
          <li>
            1. Kepuasan Pelanggan: Selalu menempatkan kebutuhan dan kepuasan
              pelanggan sebagai prioritas utama kami, memastikan setiap produk
              memenuhi standar kualitas tertinggi.
          </li>
          <li>
            2. Ekspansi Global: Memperluas jangkauan produk kami ke pasar
              internasional, sehingga lebih banyak orang dapat menikmati manfaat
              dari produk VKellogg’s.
          </li>
          <li>
            3. Peningkatan Berkelanjutan: Terus berusaha untuk meningkatkan
              kualitas dan keberagaman produk kami melalui penelitian dan
              pengembangan yang berkelanjutan, serta beradaptasi dengan tren dan
              kebutuhan kesehatan terbaru.
          </li>
        </ol>
      </div>
      <div class="column">
        <h1 class="h1-misi">Visi Kami</h1>
        <p>Menginspirasi Hidup Sehat dan Bahagia melalui Makanan Bergizi</p>
        <p class="p-misi">
          Misi kami di VKellogg’s adalah untuk menginspirasi hidup sehat dan
          bahagia melalui makanan yang bergizi dan lezat. Kami berusaha untuk
          menyediakan produk yang tidak hanya enak, tetapi juga baik untuk
          tubuh, dengan komitmen pada kualitas, inovasi, dan keberlanjutan.
        </p>
        <p class="p-misi">
          Untuk mewujudkan misi ini, kami fokus pada beberapa hal utama:
        </p>
        <ol>
          <li>
            1. Kualitas Terbaik: Menggunakan bahan-bahan berkualitas tinggi dan
              metode produksi yang aman untuk memastikan setiap produk VKellogg’s
              memenuhi standar kesehatan dan gizi yang ketat.
          </li>
          <li>
            2. Inovasi Produk: Terus mengembangkan produk-produk baru yang memenuhi
              kebutuhan gizi dan selera pelanggan, termasuk produk bebas gluten,
              vegan, dan rendah gula.
          </li>
          <li>
            3. Keberlanjutan Lingkungan: Berkomitmen untuk praktik produksi yang
              ramah lingkungan, termasuk penggunaan bahan baku yang bersumber
              secara berkelanjutan, pengurangan jejak karbon, dan minimisasi
              limbah.
          </li>
        </ol>
        <p class="p-misi">
          Dengan visi dan misi yang kuat, VKellogg’s bertekad untuk terus
          memberikan yang terbaik kepada pelanggan di seluruh dunia, memastikan
          bahwa setiap hari dimulai dengan baik dan penuh energi. Kami percaya
          bahwa dengan memberikan pilihan makanan yang sehat dan lezat, kami
          dapat membantu menciptakan dunia yang lebih sehat dan bahagia.
        </p>
      </div>
    </div>
  </div>
    <footer class="container">
      <div>
        <h1>VKellogg’s</h1>
        <p>
          VKellogg’s adalah perusahaan multinasional yang terkenal dengan
          produksi makanan sarapan dan camilan.
        </p>
      </div>

      <div>
        <p class="footer_title">Halaman</p>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/produk-kami.html">Produk</a></li>
          <li><a href="/resep.html">Resep</a></li>
          <li><a href="/tentang.html">Tentang Kami</a></li>
          <li><a href="/kontak.html">Kontak Kami</a></li>
        </ul>
      </div>

      <div>
        <p class="footer_title">Kontak</p>
        <ul>
          <li>(62) 857 - 0107</li>
          <li>VKellogg’s</li>
        </ul>
      </div>

      <div>
        <p class="footer_title">Galeri</p>
        <div class="footer_gallery">
          <div class="footer_gallery_wrapper">
            <img src="/assets/img/galeri1.jfif" alt="" />
          </div>
          <div class="footer_gallery_wrapper">
            <img src="/assets/img/galeri2.jfif" alt="" />
          </div>
          <div class="footer_gallery_wrapper">
            <img src="/assets/img/galeri3.jfif" alt="" />
          </div>
          <div class="footer_gallery_wrapper">
            <img src="/assets/img/galeri4.jfif" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <p class="copyright">Copyright 2222</p>

    <script src="assets/js/script.js"></script>
  </body>
</html>
